.card {
  min-height: 24rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  flex: 1;

  // background: linear-gradient(
  //   300deg,
  //   var(--yellow-500) 0%,
  //   var(--yellow-700) 100%
  // );
  // background-color: var(--yellow-500);

  // box-shadow: 0 10px 20px rgba(255, 193, 7, 0.2), 0 6px 6px rgba(0, 0, 0, 0.1),
  //   inset 0 -2px 5px rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    to bottom,
    rgba(0, 61, 61, 0.9) 0%,
    rgba(0, 41, 41, 0.95) 100%
  );
  background-color: rgba(0, 51, 51, 0.9);

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2),
    inset 0 1px 2px rgba(0, 255, 191, 0.05);

  border: 1px solid rgba(0, 130, 130, 0.4);

  &__large {
    padding: 1rem 2rem;
  }
  &__medium {
    padding: 3rem;
  }
  &__small {
    padding: 2rem;
  }
  &__title {
    font-size: 2rem;
    font-weight: bold;
  }
}
